SERVER_PORT=3001
MONGODB_URL=mongodb://localhost:27017/
MONGODB_DB_NAME=MERN_Stack_Final_Project
MONGODB_COLLECTION=Girlie-Mohammad-Bookface-MERN-Final-Assignment
NODE_ENV=development
#NODE_ENV=production